{
    "name": "먹어도 돼?",
    "short_name": "먹어도 돼?",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FEFEFE",
    "theme_color": "#00BF72",
    "description": "오늘 먹을 음식, 내 몸에 먼저 물어보세요.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
